# retoTecnicoKeola

./: nbactions.xml  pom.xml
src/main/java/: Application.java
src/main/java/com/example/retotecnico/: RetotecnicokeolaApplication.java
src/main/java/com/example/retotecnico/controller/: ReactiveController.java
src/main/java/kafka/: KafkaConfig.java  KafkaConsumer.java
src/main/java/model/: Product.java  User.java
src/main/java/repository/: EventRepository.java
src/main/java/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/service/: AwsS3Service.java  EventProcessor.java  ReactiveService.java  ReactiveServiceImpl.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/example/retotecnico/: RetotecnicokeolaApplicationTests.java
